<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="541.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recursosGraficosJFX.GraficoFXMLController">
	<children>
		<MenuBar fx:id="BarraDeMenu" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
			<menus>
				<Menu mnemonicParsing="false" text="Editor">
					<items>
						<Menu mnemonicParsing="false" text="Sistema">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#CriarSistema" text="Criar" />
								<MenuItem mnemonicParsing="false" onAction="#ConsultarSistema" text="Consultar" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Peculiaridade">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#CriarPeculiaridade" text="Criar" />
								<MenuItem mnemonicParsing="false" onAction="#ConsultarPeculiaridade" text="Consultar" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Raça">
							<items>
								<Menu mnemonicParsing="false" text="Criar">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#CriarSuperRaca" text="Super Raça" />
										<MenuItem mnemonicParsing="false" onAction="#CriarRaca" text="Raça" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Consultar">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#ConsultarSuperRaca" text="Super Raça" />
										<MenuItem mnemonicParsing="false" onAction="#ConsultarRaca" text="Raça" />
									</items>
								</Menu>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Classe">
							<items>
								<Menu mnemonicParsing="false" text="Criar">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#CriarSuperClasse" text="Super Classe" />
										<MenuItem mnemonicParsing="false" onAction="#CriarClasse" text="Classe" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Consultar">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#ConsultarSuperClasse" text="Super Classe" />
										<MenuItem mnemonicParsing="false" onAction="#ConsultarClasse" text="Classe" />
									</items>
								</Menu>
							</items>
						</Menu>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Modos">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#ModoJogador" text="Jogador" />
						<MenuItem mnemonicParsing="false" onAction="#ModoMestre" text="Mestre" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Opções">
					<items>
						<Menu mnemonicParsing="false" text="Configurar Abas">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#FecharTudo" text="Fechar Tudo" />
								<Menu mnemonicParsing="false" text="Configurar Posição">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#AbaCima" text="Cima" />
										<MenuItem mnemonicParsing="false" onAction="#AbaBaixo" text="Baixo" />
										<MenuItem mnemonicParsing="false" onAction="#AbaDireita" text="Direita" />
										<MenuItem mnemonicParsing="false" onAction="#AbaEsquerda" text="Esquerda" />
									</items>
								</Menu>
							</items>
						</Menu>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Ajuda">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#tevira" text="Te Vira" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<ToolBar layoutY="507.0" prefHeight="40.0" prefWidth="709.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<items>
				<TextField fx:id="qntdados" alignment="CENTER" focusTraversable="false" minWidth="70.0" onKeyTyped="#DadoGerado" prefWidth="70.0" promptText="Quantidade De Dados" text="0">
					<font>
						<Font name="Sylfaen" size="15.0" />
					</font>
					<tooltip>
						<Tooltip contentDisplay="CENTER" text="Quantidade De Dados">
							<font>
								<Font name="Sylfaen" size="15.0" />
							</font>
						</Tooltip>
					</tooltip>
				</TextField>
				<TextField fx:id="tipodados" alignment="CENTER" focusTraversable="false" minWidth="70.0" onKeyTyped="#DadoGerado" prefWidth="70.0" promptText="Numero De Lados" text="0">
					<font>
						<Font name="Sylfaen" size="15.0" />
					</font>
					<tooltip>
						<Tooltip contentDisplay="CENTER" text="Numero De Lados">
							<font>
								<Font name="Sylfaen" size="15.0" />
							</font>
						</Tooltip>
					</tooltip>
				</TextField>
				<Label fx:id="dadoexibido" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" style="-fx-border-color: black; -fx-border-radius: 12px;" text="0D0" textOverrun="CLIP">
					<font>
						<Font name="Sylfaen" size="15.0" />
					</font>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Label>
				<Button mnemonicParsing="false" onAction="#BotaoApertado" text="Rolar" textAlignment="JUSTIFY">
					<font>
						<Font name="Sylfaen" size="15.0" />
					</font>
				</Button>
				<ComboBox fx:id="Dados" promptText="Dados">
					<cursor>
						<Cursor fx:constant="OPEN_HAND" />
					</cursor>
				</ComboBox>
				<Label fx:id="resultado" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" style="-fx-border-color: black; -fx-border-radius: 12px;" text="Resultado" textOverrun="CLIP">
					<font>
						<Font name="Sylfaen" size="15.0" />
					</font>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Label>
				<Label fx:id="maiorv" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" style="-fx-border-color: black; -fx-border-radius: 12px;" text="Maior" textOverrun="CLIP">
					<font>
						<Font name="Sylfaen" size="15.0" />
					</font>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Label>
				<Label fx:id="menorv" alignment="CENTER" contentDisplay="CENTER" minWidth="80.0" style="-fx-border-color: black; -fx-border-radius: 12px;" text="Menor" textOverrun="CLIP">
					<font>
						<Font name="Sylfaen" size="15.0" />
					</font>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Label>
			</items>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</ToolBar>
      <TabPane fx:id="abas" layoutY="25.0" prefHeight="479.0" prefWidth="709.0" rotateGraphic="true" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="Criar Sistema">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion nodeOrientation="LEFT_TO_RIGHT" prefHeight="446.0" prefWidth="709.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane prefHeight="386.0" prefWidth="709.0" text="Basico" wrapText="true">
                              <content>
                                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="303.0" prefWidth="707.0">
                                       <children>
                                          <TextField fx:id="CriSiNomeSistema" alignment="CENTER" layoutY="28.0" promptText="Nome Do Sistema" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
                                          <Label alignment="TOP_LEFT" layoutX="1.0" layoutY="6.0" text="Nome Do Sistema" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                          <Label alignment="TOP_LEFT" layoutX="170.0" layoutY="6.0" text="Versão Do Sistema" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="10.0" />
                                          <TextField fx:id="CriSiVersaoSistema" alignment="CENTER" layoutX="170.0" layoutY="28.0" promptText="Versão Do Sistema" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="25.0" />
                                          <HTMLEditor fx:id="CriSiDescricaoSistema" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="14.0" layoutY="90.0" prefHeight="237.0" prefWidth="707.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
                                          <Label layoutX="10.0" layoutY="62.0" text="Descrição Do Sistema" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                       </children>
                                       <padding>
                                          <Insets top="1.0" />
                                       </padding>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane prefHeight="462.0" prefWidth="709.0" text="Segmentos">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="707.0">
                                       <children>
                                          <TableView layoutX="543.0" layoutY="14.0" prefHeight="301.0" prefWidth="150.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                            <columns>
                                              <TableColumn fx:id="CriSiSegmento" prefWidth="150.0" text="Segmento" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="CriSiNomeSegmento" layoutX="14.0" layoutY="27.0" prefWidth="150.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="27.0" />
                                          <Label layoutX="34.0" layoutY="11.0" text="Nome Do Segmento" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="11.0" />
                                          <Button layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#CriSiCriarSegmento" prefHeight="25.0" prefWidth="75.0" text="Criar" AnchorPane.leftAnchor="14.0" />
                                          <Button layoutX="89.0" layoutY="62.0" mnemonicParsing="false" onAction="#CriSiRemoverSegmento" prefHeight="25.0" prefWidth="75.0" text="Remover" AnchorPane.leftAnchor="89.0" />
                                          <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#CriSiEditarSegmento" prefWidth="150.0" text="Editar" AnchorPane.leftAnchor="14.0" />
                                       </children>
                                       <padding>
                                          <Insets top="1.0" />
                                       </padding></AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane prefHeight="403.0" prefWidth="709.0" text="Regras">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="65.0" prefWidth="707.0">
                                       <children>
                                          <TextField fx:id="CriSiNomeRegra" layoutX="14.0" layoutY="28.0" prefWidth="150.0" promptText="Nome Da Regra" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
                                          <Label layoutX="10.0" layoutY="6.0" text="Nome Da Regra" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="6.0" />
                                          <HTMLEditor fx:id="CriSiDescricaoRegra" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="10.0" layoutY="116.0" prefHeight="200.0" prefWidth="688.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0" />
                                          <ComboBox fx:id="CriSiRegrasCriadas" layoutX="204.0" layoutY="26.0" onAction="#CriSiSelecionarRegra" prefWidth="150.0" promptText="Regras" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="25.0" />
                                          <Label layoutX="200.0" layoutY="7.0" text="Regras Criadas" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="10.0" />
                                          <Label layoutX="10.0" layoutY="99.0" text="Descrição Da Regra" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" />
                                          <Button layoutX="11.0" layoutY="62.0" mnemonicParsing="false" onAction="#CriSiCriarRegra" prefHeight="25.0" prefWidth="150.0" text="Criar Regra" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="61.0" />
                                          <Button layoutX="200.0" layoutY="61.0" mnemonicParsing="false" onAction="#CriSiRemoverRegra" prefWidth="75.0" text="Remover" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="60.0" />
                                          <Button layoutX="275.0" layoutY="61.0" mnemonicParsing="false" onAction="#CriSiEditarRegra" prefWidth="75.0" text="Editar" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="60.0" />
                                       </children>
                                       <padding>
                                          <Insets top="1.0" />
                                       </padding></AnchorPane>
                                </content>
                              </TitledPane>
                            <TitledPane prefHeight="395.0" prefWidth="709.0" text="Características">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="64.0" prefWidth="707.0">
                                       <children>
                                          <TableView layoutX="493.0" layoutY="14.0" prefHeight="306.0" prefWidth="370.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <columns>
                                              <TableColumn fx:id="CriSiNomeCaracteristicaTabela" prefWidth="100.0" text="Característica" />
                                              <TableColumn fx:id="CriSiValorBaseTabela" prefWidth="90.0" text="Valor Base" />
                                                <TableColumn fx:id="CriSiValorMinimoTabela" prefWidth="90.0" text="Valor Minimo" />
                                                <TableColumn fx:id="CriSiValorMaximoTabela" prefWidth="90.0" text="Valor Maximo" />
                                            </columns>
                                          </TableView>
                                          <Button layoutX="14.0" layoutY="287.0" mnemonicParsing="false" onAction="#CriSiCriarCaracteristica" text="Criar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                                          <TextField fx:id="CriSiNomeCaracteristica" layoutX="10.0" layoutY="27.0" promptText="Nome Da Característica" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
                                          <Label layoutX="14.0" layoutY="14.0" text="Nome Da Característica" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                          <Label layoutX="165.0" layoutY="10.0" text="Tipo De Parâmetro" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="10.0" />
                                          <ComboBox fx:id="CriSiParametro" layoutX="165.0" layoutY="65.0" prefWidth="150.0" promptText="Tipo De Parâmetro" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="25.0" />
                                          <Button layoutX="61.0" layoutY="292.0" mnemonicParsing="false" onAction="#CriSiEditarCaracteristica" text="Editar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="55.0" />
                                          <Button layoutX="114.0" layoutY="292.0" mnemonicParsing="false" onAction="#CriSiRemoverCaracteristica" text="Remover" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="105.0" />
                                          <ChoiceBox fx:id="CriSiReferencia" layoutX="165.0" layoutY="76.0" prefWidth="150.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="75.0" />
                                          <ChoiceBox fx:id="CriSiOperador" layoutX="165.0" layoutY="125.0" prefWidth="150.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="125.0" />
                                          <TextField fx:id="CriSiModificador" layoutX="166.0" layoutY="167.0" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="175.0" />
                                          <Label layoutX="165.0" layoutY="150.0" text="Modificador" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="160.0" />
                                          <Label layoutX="166.0" layoutY="59.0" text="Característica Referenciada" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="60.0" />
                                          <Label layoutX="166.0" layoutY="108.0" text="Operador" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="110.0" />
                                          <TextField fx:id="CriSiValorBase" layoutX="10.0" layoutY="76.0" promptText="Valor Base" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="75.0" />
                                          <TextField fx:id="CriSiValorMinimo" layoutX="10.0" layoutY="126.0" promptText="Valor Minimo" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="125.0" />
                                          <TextField fx:id="CriSiValorMaximo" layoutX="10.0" layoutY="176.0" promptText="Valor Maximo" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="175.0" />
                                          <Label layoutX="10.0" layoutY="61.0" text="Valor Base" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                          <Label layoutX="10.0" layoutY="111.0" text="Valor Minimo" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="110.0" />
                                          <Label layoutX="10.0" layoutY="161.0" text="Valor Maximo" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="160.0" />
                                       </children>
                                       <padding>
                                          <Insets top="1.0" />
                                       </padding></AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane prefHeight="397.0" prefWidth="709.0" text="Verificação">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="707.0">
                                       <children>
                                          <Button layoutX="607.0" layoutY="10.0" mnemonicParsing="false" onAction="#CriSiCriarSistema" text="Criar Sistema" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                          <TableView layoutX="14.0" layoutY="49.0" prefHeight="270.0" prefWidth="400.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                                            <columns>
                                              <TableColumn fx:id="CriSiNomeCaracteristicaVerificado" editable="false" prefWidth="130.0" text="Características" />
                                              <TableColumn fx:id="CriSiValorBaseVerificado" editable="false" prefWidth="90.0" text="Valor Base" />
                                                <TableColumn fx:id="CriSiValorMinimoVerificado" editable="false" prefWidth="90.0" text="Valor Minimo" />
                                                <TableColumn fx:id="CriSiValorMaximoVerificado" editable="false" prefWidth="90.0" text="Valor Maximo" />
                                            </columns>
                                          </TableView>
                                          <Label fx:id="CriSiNomeSistemaVerificado" layoutX="14.0" layoutY="14.0" text="Nome:" />
                                          <Label fx:id="CriSiVersaoSistemaVerificado" layoutX="193.0" layoutY="14.0" text="Versão:" />
                                          <TableView layoutX="410.0" layoutY="48.0" prefHeight="270.0" prefWidth="120.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="50.0">
                                            <columns>
                                              <TableColumn fx:id="CriSiSegmentosVerificado" editable="false" prefWidth="120.0" text="Segmentos" />
                                            </columns>
                                          </TableView>
                                          <TableView layoutX="530.0" layoutY="53.0" prefHeight="264.0" prefWidth="167.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                                            <columns>
                                              <TableColumn fx:id="CriSiRegrasVerificado" editable="false" prefWidth="167.0" text="Regras" />
                                            </columns>
                                          </TableView>
                                       </children>
                                       <padding>
                                          <Insets top="1.0" />
                                       </padding>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Consultar Sistema">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Criar Peculiaridade">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Consultar Peculiaridade">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Criar Super Raca">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Criar Raca">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Consultar Super Raca">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Consultar Raca">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Criar Super Classe">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Criar Classe">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Consultar Super Classe">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Consultar Classe">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Modo Jogador">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Modo Mestre">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
	</children>
</AnchorPane>
