Forca;;;;0.0;5.0;0.0                      
Habilidade;;;;0.0;5.0;0.0                     
Armadura;;;;0.0;5.0;0.0                    
Resistencia;;;;0.0;5.0;0.0                   
Poder De Fogo;;;;0.0;5.0;0.0                  
Pontos De Vida;;;;1.0;25.0;1.0                 
Pontos De Mana;;;;1.0;25.0;1.0                
Força;;;;0.0;20.0;0.0               
Destreza;;;;0.0;20.0;0.0              
Constituição;;;;0.0;20.0;0.0             
Inteligência;;;;0.0;20.0;0.0            
Sabedoria;;;;0.0;20.0;0.0           
Carisma;;;;0.0;20.0;0.0          
Pontos De Vida;;;;1.0;500.0;1.0         
Pontos De Mana;;;;1.0;500.0;1.0        
x;;;;0.0;0.0;0.0       
d;;;;0.0;0.0;0.0      
d;;;;0.0;0.0;0.0     
f;;;;0.0;0.0;0.0    
f;;;;0.0;0.0;0.0   
ffdfdfdfd;;;;0.0;0.0;0.0  
fgfggfg;;;;0.0;0.0;0.0 
Teste;;;;0.0;0.0;0.0